steps:
# Build the container image.
- name: 'gcr.io/cloud-builders/docker'
  id: Build
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/helloworld-flask:$_SHORT_SHA'
  - '.'


# Push the image to Container Registry
# The PROJECT_ID and SHORT_SHA variables are automatically replaced by Cloud Build.
- name: 'gcr.io/cloud-builders/docker'
  id: Push
  args:
  - 'push'
  - 'gcr.io/$PROJECT_ID/helloworld-flask:$_SHORT_SHA'


# Deploy the image
# Namespace, if not default, has to be specified.
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - set
  - image
  - deployment
  - helloworld-flask
  - helloworld-flask-sha256=gcr.io/$PROJECT_ID/helloworld-flask:$_SHORT_SHA
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=helloworld'


